# ProjektowanieMobilnychAplikacjiBiznesowych

BibliotekaMobileApp/: BibliotekaMobileApp.sln
BibliotekaMobileApp/BibliotekaMobileApp/BibliotekaMobileApp/: App.xaml  App.xaml.cs  BibliotekaMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs
BibliotekaMobileApp/BibliotekaMobileApp/BibliotekaMobileApp.Android/: BibliotekaMobileApp.Android.csproj  MainActivity.cs
BibliotekaMobileApp/BibliotekaMobileApp/BibliotekaMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BibliotekaMobileApp/BibliotekaMobileApp/BibliotekaMobileApp.Android/Resources/: Resource.designer.cs
BibliotekaMobileApp/BibliotekaMobileApp/BibliotekaMobileApp.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
BibliotekaMobileApp/BibliotekaMobileApp/BibliotekaMobileApp.Android/Resources/values/: strings.xml
BibliotekaMobileApp/BibliotekaMobileApp/BibliotekaMobileApp.Android/Resources/xml/: network_security_config.xml
BibliotekaMobileApp/BibliotekaMobileApp/BibliotekaMobileApp.iOS/: AppDelegate.cs  BibliotekaMobileApp.iOS.csproj  Info.plist  Main.cs
BibliotekaMobileApp/BibliotekaMobileApp/BibliotekaMobileApp.iOS/Properties/: AssemblyInfo.cs
BibliotekaMobileApp/BibliotekaMobileApp/BibliotekaMobileApp/Models/: Autor.cs  Członek.cs  Kategoria.cs  Ksiazka.cs  OddzialBiblioteki.cs  PracownikBiblioteki.cs  Wydawca.cs  Wypozyczenie.cs
BibliotekaMobileApp/BibliotekaMobileApp/BibliotekaMobileApp/Services/: ApiService.cs
BibliotekaMobileApp/BibliotekaMobileApp/BibliotekaMobileApp/ViewModels/: AutorDetailViewModel.cs  AutorzyViewModel.cs  BaseViewModel.cs  CzlonekDetailViewModel.cs  CzlonkowieViewModel.cs  KategoriaDetailViewModel.cs  KategorieViewModel.cs  KsiazkaDetailViewModel.cs  KsiazkiViewModel.cs  OddzialBibliotekiDetailViewModel.cs  OddzialyViewModel.cs  PracownicyViewModel.cs  PracownikBibliotekiDetailViewModel.cs  WydawcaDetailViewModel.cs  WydawcyViewModel.cs  WypozyczeniaViewModel.cs  WypozyczenieDetailViewModel.cs
BibliotekaMobileApp/BibliotekaMobileApp/BibliotekaMobileApp/Views/: AutorDetailPage.xaml  AutorDetailPage.xaml.cs  AutorzyPage.xaml  AutorzyPage.xaml.cs  CzlonekDetailPage.xaml  CzlonekDetailPage.xaml.cs  CzlonkowiePage.xaml  CzlonkowiePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KategoriaDetailPage.xaml  KategoriaDetailPage.xaml.cs  KategoriePage.xaml  KategoriePage.xaml.cs  KsiazkaDetailPage.xaml  KsiazkaDetailPage.xaml.cs  KsiazkiPage.xaml  KsiazkiPage.xaml.cs  OddzialyPage.xaml  OddzialyPage.xaml.cs  PracownicyPage.xaml  PracownicyPage.xaml.cs  WydawcyPage.xaml  WydawcyPage.xaml.cs  WypozyczeniaPage.xaml  WypozyczeniaPage.xaml.cs
